{
    "require": {
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload-dev": {
        "classmap": [
            "app/"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse --memory-limit=512M"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2",
        "phpstan/phpstan": "^2.2"
    }
}
